# ssm

./: .gitignore  LICENSE  README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/hyl/biz/Enum/: HouseStatus.java  LeaseType.java  OrderStatus.java  SexType.java
biz/src/main/java/com/hyl/biz/dao/: AdminMapper.java  HouseImagesMapper.java  HouseMapper.java  NewsMapper.java  OrderMapper.java  UserMapper.java
biz/src/main/java/com/hyl/biz/entity/: Admin.java  House.java  HouseImages.java  News.java  NewsImages.java  Order.java  User.java
biz/src/main/java/com/hyl/biz/model/: Admin.java  BaseModel.java  House.java  HouseImages.java  News.java  Order.java  User.java
biz/src/main/java/com/hyl/biz/service/: AdminService.java  HouseImagesService.java  HouseService.java  NewsService.java  OrderService.java  UserService.java
biz/src/main/java/com/hyl/biz/service/impl/: AdminServiceImpl.java  HouseImagesServiceImpl.java  HouseServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java
biz/src/main/resources/mapper/: userMapper.xml
client/: pom.xml
client/src/main/java/com/hyl/client/activemq/: Producer.java  TestQueueConsumer.java  TestQueueProducer.java  TestTopicConsumer.java  TestTopicProducer.java
client/src/main/java/com/hyl/client/controller/: HomeController.java  HouseController.java
client/src/main/java/com/hyl/client/rabbitmq/: TestCustomer4News.java  TestCustomer4USA.java  TestDriectCustomer.java  TestDriectProducer.java  TestFanoutCustomer.java  TestFanoutProducer.java  TestTopicProducer.java
client/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  logback.xml
client/src/main/resources/spring/: applicationContext-db.xml  applicationContext-jms.xml  applicationContext-rabbitmq.xml
client/src/main/webapp/: index.jsp
client/src/main/webapp/WEB-INF/: web.xml
client/src/main/webapp/WEB-INF/page/: home.ftl  test2.jsp
client/src/main/webapp/WEB-INF/static/js/: common.js
client/src/test/java/com/hyl/client/: TestConsumer.java  TestProducer.java
core/: pom.xml
core/src/main/java/com/hyl/core/: BaseController.java  DateTimeConfig.java
core/src/main/java/com/hyl/core/filter/: CrossDomainFilter.java  MyMessageListener.java
core/src/main/java/com/hyl/core/model/: BaseObj.java  Result.java
core/src/main/java/com/hyl/core/util/: ActiveMQUtil.java  CookiesUtil.java  CookiesUtils.java  CreateCodeUtils.java  CreateEnumUtils.java  ExportExcelUtil.java  IdcardUtils.java  RabbitMQUtil.java  ReadExcelUtil.java  SpringUtil.java
core/src/main/java/com/hyl/core/util/template/: EnumObject.java  ServiceImplTemplate.ftl  enumServiceImplTemplate.ftl  enumServiceTemplate.ftl  queryTemplate.ftl  serviceTemplate.ftl  sqlTemplate.ftl
